<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="2i0PkJj4-5BEVSMKmNwE" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wFbBtYn7QOn4UMTIJp2z-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="wFbBtYn7QOn4UMTIJp2z-8" target="wFbBtYn7QOn4UMTIJp2z-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFbBtYn7QOn4UMTIJp2z-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wFbBtYn7QOn4UMTIJp2z-8" target="wFbBtYn7QOn4UMTIJp2z-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFbBtYn7QOn4UMTIJp2z-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wFbBtYn7QOn4UMTIJp2z-8" target="wFbBtYn7QOn4UMTIJp2z-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFbBtYn7QOn4UMTIJp2z-8" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;分类&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFbBtYn7QOn4UMTIJp2z-9" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;分类ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wFbBtYn7QOn4UMTIJp2z-10" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;分类名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wFbBtYn7QOn4UMTIJp2z-11" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;分类描述&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="110" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
