<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E0MB97LTDQsE0tVi2G6w">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wJQh1MMb2HoNUuR3PakD-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;fontFamily=宋体;fontSize=16;" parent="1" source="wJQh1MMb2HoNUuR3PakD-1" target="wJQh1MMb2HoNUuR3PakD-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontFamily=宋体;fontSize=16;" parent="1" source="wJQh1MMb2HoNUuR3PakD-1" target="wJQh1MMb2HoNUuR3PakD-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontFamily=宋体;fontSize=16;" parent="1" source="wJQh1MMb2HoNUuR3PakD-1" target="wJQh1MMb2HoNUuR3PakD-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontFamily=宋体;fontSize=16;" parent="1" source="wJQh1MMb2HoNUuR3PakD-1" target="wJQh1MMb2HoNUuR3PakD-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontFamily=宋体;fontSize=16;" parent="1" source="wJQh1MMb2HoNUuR3PakD-1" target="wJQh1MMb2HoNUuR3PakD-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;显示主界面&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="390" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" parent="1" source="wJQh1MMb2HoNUuR3PakD-2" target="wJQh1MMb2HoNUuR3PakD-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" parent="1" source="wJQh1MMb2HoNUuR3PakD-2" target="wJQh1MMb2HoNUuR3PakD-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" parent="1" source="wJQh1MMb2HoNUuR3PakD-2" target="wJQh1MMb2HoNUuR3PakD-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" parent="1" source="wJQh1MMb2HoNUuR3PakD-2" target="wJQh1MMb2HoNUuR3PakD-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" parent="1" source="wJQh1MMb2HoNUuR3PakD-2" target="wJQh1MMb2HoNUuR3PakD-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;播放音乐&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;horizontal=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="55" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" parent="1" source="wJQh1MMb2HoNUuR3PakD-3" target="wJQh1MMb2HoNUuR3PakD-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" parent="1" source="wJQh1MMb2HoNUuR3PakD-3" target="wJQh1MMb2HoNUuR3PakD-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;本地音乐&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="240" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;endArrow=none;endFill=0;" parent="1" source="wJQh1MMb2HoNUuR3PakD-4" target="wJQh1MMb2HoNUuR3PakD-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;endArrow=none;endFill=0;" parent="1" source="wJQh1MMb2HoNUuR3PakD-4" target="wJQh1MMb2HoNUuR3PakD-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;最近播放&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="530" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;endArrow=none;endFill=0;" parent="1" source="wJQh1MMb2HoNUuR3PakD-8" target="wJQh1MMb2HoNUuR3PakD-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;endArrow=none;endFill=0;" parent="1" source="wJQh1MMb2HoNUuR3PakD-8" target="wJQh1MMb2HoNUuR3PakD-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;播放列表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="390" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;endArrow=none;endFill=0;" parent="1" source="wJQh1MMb2HoNUuR3PakD-9" target="wJQh1MMb2HoNUuR3PakD-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;endArrow=none;endFill=0;" parent="1" source="wJQh1MMb2HoNUuR3PakD-9" target="wJQh1MMb2HoNUuR3PakD-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;endArrow=none;endFill=0;" parent="1" source="wJQh1MMb2HoNUuR3PakD-9" target="wJQh1MMb2HoNUuR3PakD-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;endArrow=none;endFill=0;" parent="1" source="wJQh1MMb2HoNUuR3PakD-9" target="wJQh1MMb2HoNUuR3PakD-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;手势控制&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="690" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;endArrow=none;endFill=0;" parent="1" source="wJQh1MMb2HoNUuR3PakD-24" target="wJQh1MMb2HoNUuR3PakD-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;基于Yolov8+Pyside6的手势控制音乐播放器的设计与实现&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="230" y="10" width="420" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;播放、暂停&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;textDirection=vertical-lr;labelPosition=center;verticalLabelPosition=middle;align=center;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="10" y="330" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;上一首&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;textDirection=vertical-lr;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="50" y="330" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;下一首&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="90" y="330" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;音量调节&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="130" y="330" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;播放模式切换&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="170" y="330" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;导入本地音乐&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="240" y="330" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;删除本地音乐&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="320" y="330" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;更新播放列表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="390" y="330" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-37" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;删除播放列表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="460" y="330" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;播放音乐&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="530" y="330" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;清空播放记录&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="600" y="330" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;上一首&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="700" y="330" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;音量调节&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="780" y="330" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;播放、暂停&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="660" y="330" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;下一首&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="740" y="330" width="30" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
