<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="JQ8GTnpZgQCdQIF6zGZ4" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HB_7JHB0_f4ic2NBYI-W-3" target="HB_7JHB0_f4ic2NBYI-W-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-3" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HB_7JHB0_f4ic2NBYI-W-5" target="HB_7JHB0_f4ic2NBYI-W-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-5" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;访问选课中心&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="130" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HB_7JHB0_f4ic2NBYI-W-10" target="HB_7JHB0_f4ic2NBYI-W-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-7" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HB_7JHB0_f4ic2NBYI-W-6">
          <mxGeometry x="-0.0857" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-10" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;信息是否有效&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="280" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HB_7JHB0_f4ic2NBYI-W-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-12" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;创建账户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HB_7JHB0_f4ic2NBYI-W-14" target="HB_7JHB0_f4ic2NBYI-W-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-14" value="筛选或搜索课程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HB_7JHB0_f4ic2NBYI-W-16" target="HB_7JHB0_f4ic2NBYI-W-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-16" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;注册成功&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-17" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="590" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HB_7JHB0_f4ic2NBYI-W-19" target="HB_7JHB0_f4ic2NBYI-W-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HB_7JHB0_f4ic2NBYI-W-21" target="HB_7JHB0_f4ic2NBYI-W-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-21" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;访问选课中心&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="130" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HB_7JHB0_f4ic2NBYI-W-26" target="HB_7JHB0_f4ic2NBYI-W-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-23" value="仍有余量" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HB_7JHB0_f4ic2NBYI-W-22">
          <mxGeometry x="-0.0857" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HB_7JHB0_f4ic2NBYI-W-26" target="HB_7JHB0_f4ic2NBYI-W-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="310" />
              <mxPoint x="550" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-25" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HB_7JHB0_f4ic2NBYI-W-24">
          <mxGeometry x="-0.0419" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-34" value="未有余量" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HB_7JHB0_f4ic2NBYI-W-24">
          <mxGeometry x="-0.0413" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-26" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;根据课程状态判断&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="280" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HB_7JHB0_f4ic2NBYI-W-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;登陆成功&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HB_7JHB0_f4ic2NBYI-W-30" target="HB_7JHB0_f4ic2NBYI-W-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;筛选，搜索课程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HB_7JHB0_f4ic2NBYI-W-32" target="HB_7JHB0_f4ic2NBYI-W-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-32" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;进入对应页面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-33" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="590" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
