<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="JQ8GTnpZgQCdQIF6zGZ4" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HB_7JHB0_f4ic2NBYI-W-1" value="flowchart TD&#xa;    A[学生登录] --&gt; B[访问课程列表]&#xa;    B --&gt; C[筛选或搜索课程]&#xa;    C --&gt; D[查看课程详情]&#xa;    D --&gt; E{决定是否选课}&#xa;    &#xa;    E --&gt;|不选| B&#xa;    &#xa;    E --&gt;|选课| F{检查是否已选此课}&#xa;    F --&gt;|已选| G[显示已选提示]&#xa;    G --&gt; B&#xa;    &#xa;    F --&gt;|未选| H{检查课程容量}&#xa;    H --&gt;|已满| I[显示课程已满提示]&#xa;    I --&gt; B&#xa;    &#xa;    H --&gt;|未满| J{检查学分限制}&#xa;    J --&gt;|超出限制| K[显示学分超限提示]&#xa;    K --&gt; B&#xa;    &#xa;    J --&gt;|未超限| L{检查时间冲突}&#xa;    L --&gt;|有冲突| M[显示时间冲突提示]&#xa;    M --&gt; B&#xa;    &#xa;    L --&gt;|无冲突| N[创建选课记录]&#xa;    N --&gt; O[更新课程选课人数]&#xa;    O --&gt; P[显示选课成功提示]&#xa;    P --&gt; Q[查看已选课程]&#xa;    &#xa;    Q --&gt; R{决定是否退选}&#xa;    R --&gt;|不退选| Q&#xa;    &#xa;    R --&gt;|退选| S{检查课程状态}&#xa;    S --&gt;|不可退选状态| T[显示不可退选提示]&#xa;    T --&gt; Q&#xa;    &#xa;    S --&gt;|可退选状态| U[删除选课记录]&#xa;    U --&gt; V[更新课程选课人数]&#xa;    V --&gt; W[显示退选成功提示]&#xa;    W --&gt; B" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="260" height="600" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
