<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="pB9z_9x4Eq2YqdvrBXZH" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ciu6Lmpip_7MXmgK3-er-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Ciu6Lmpip_7MXmgK3-er-8" target="Ciu6Lmpip_7MXmgK3-er-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ciu6Lmpip_7MXmgK3-er-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Ciu6Lmpip_7MXmgK3-er-8" target="Ciu6Lmpip_7MXmgK3-er-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ciu6Lmpip_7MXmgK3-er-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Ciu6Lmpip_7MXmgK3-er-8" target="Ciu6Lmpip_7MXmgK3-er-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ciu6Lmpip_7MXmgK3-er-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Ciu6Lmpip_7MXmgK3-er-8" target="Ciu6Lmpip_7MXmgK3-er-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ciu6Lmpip_7MXmgK3-er-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Ciu6Lmpip_7MXmgK3-er-8" target="Ciu6Lmpip_7MXmgK3-er-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ciu6Lmpip_7MXmgK3-er-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Ciu6Lmpip_7MXmgK3-er-8" target="Ciu6Lmpip_7MXmgK3-er-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ciu6Lmpip_7MXmgK3-er-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Ciu6Lmpip_7MXmgK3-er-8" target="Ciu6Lmpip_7MXmgK3-er-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ciu6Lmpip_7MXmgK3-er-8" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;学生&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ciu6Lmpip_7MXmgK3-er-9" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;学生ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="330" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ciu6Lmpip_7MXmgK3-er-10" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;学号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="240" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ciu6Lmpip_7MXmgK3-er-11" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="180" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ciu6Lmpip_7MXmgK3-er-12" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;总金额&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="160" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ciu6Lmpip_7MXmgK3-er-13" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;订单状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="200" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ciu6Lmpip_7MXmgK3-er-14" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="250" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ciu6Lmpip_7MXmgK3-er-15" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;所属分类&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="330" width="110" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
