<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="fq2l5dERVpslcTvVqOip" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LvJBzC8ufK9haTMu4S1S-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LvJBzC8ufK9haTMu4S1S-4" target="LvJBzC8ufK9haTMu4S1S-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LvJBzC8ufK9haTMu4S1S-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LvJBzC8ufK9haTMu4S1S-4" target="LvJBzC8ufK9haTMu4S1S-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LvJBzC8ufK9haTMu4S1S-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LvJBzC8ufK9haTMu4S1S-4" target="LvJBzC8ufK9haTMu4S1S-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LvJBzC8ufK9haTMu4S1S-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;学生登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LvJBzC8ufK9haTMu4S1S-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LvJBzC8ufK9haTMu4S1S-7" target="LvJBzC8ufK9haTMu4S1S-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LvJBzC8ufK9haTMu4S1S-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LvJBzC8ufK9haTMu4S1S-7" target="LvJBzC8ufK9haTMu4S1S-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LvJBzC8ufK9haTMu4S1S-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LvJBzC8ufK9haTMu4S1S-7" target="LvJBzC8ufK9haTMu4S1S-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LvJBzC8ufK9haTMu4S1S-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;选课中心&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LvJBzC8ufK9haTMu4S1S-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LvJBzC8ufK9haTMu4S1S-11" target="LvJBzC8ufK9haTMu4S1S-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LvJBzC8ufK9haTMu4S1S-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LvJBzC8ufK9haTMu4S1S-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LvJBzC8ufK9haTMu4S1S-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LvJBzC8ufK9haTMu4S1S-11" target="LvJBzC8ufK9haTMu4S1S-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LvJBzC8ufK9haTMu4S1S-11" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;我的课程&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LvJBzC8ufK9haTMu4S1S-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LvJBzC8ufK9haTMu4S1S-13" target="LvJBzC8ufK9haTMu4S1S-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LvJBzC8ufK9haTMu4S1S-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;个人信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LvJBzC8ufK9haTMu4S1S-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;选择课程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="340" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="LvJBzC8ufK9haTMu4S1S-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查看可选课程列表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="340" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="LvJBzC8ufK9haTMu4S1S-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;已选课程列表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="340" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="LvJBzC8ufK9haTMu4S1S-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;退课操作&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="340" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="LvJBzC8ufK9haTMu4S1S-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;个人信息查看&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="340" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="LvJBzC8ufK9haTMu4S1S-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查询可选课程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="340" width="30" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
