<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="E0MB97LTDQsE0tVi2G6w">
    <mxGraphModel dx="1042" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wJQh1MMb2HoNUuR3PakD-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wJQh1MMb2HoNUuR3PakD-1" target="wJQh1MMb2HoNUuR3PakD-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wJQh1MMb2HoNUuR3PakD-1" target="wJQh1MMb2HoNUuR3PakD-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-1" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;实时识别界面&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-2" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;状态显示&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-3" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;启动识别按钮&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-4" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;顶部设置、关闭按钮&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wJQh1MMb2HoNUuR3PakD-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.448;entryY=-0.03;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="wJQh1MMb2HoNUuR3PakD-1" target="wJQh1MMb2HoNUuR3PakD-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
