<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="mPtw5djIrY11wqX8Ybf4" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VLnYotgOoBPLHcFIwv56-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VLnYotgOoBPLHcFIwv56-4" target="VLnYotgOoBPLHcFIwv56-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VLnYotgOoBPLHcFIwv56-4" target="VLnYotgOoBPLHcFIwv56-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VLnYotgOoBPLHcFIwv56-4" target="VLnYotgOoBPLHcFIwv56-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;教师登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VLnYotgOoBPLHcFIwv56-9" target="VLnYotgOoBPLHcFIwv56-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VLnYotgOoBPLHcFIwv56-9" target="VLnYotgOoBPLHcFIwv56-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VLnYotgOoBPLHcFIwv56-9" target="VLnYotgOoBPLHcFIwv56-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VLnYotgOoBPLHcFIwv56-9" target="VLnYotgOoBPLHcFIwv56-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;课程管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VLnYotgOoBPLHcFIwv56-14" target="VLnYotgOoBPLHcFIwv56-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VLnYotgOoBPLHcFIwv56-14" target="VLnYotgOoBPLHcFIwv56-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VLnYotgOoBPLHcFIwv56-14" target="VLnYotgOoBPLHcFIwv56-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VLnYotgOoBPLHcFIwv56-14" target="VLnYotgOoBPLHcFIwv56-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;院系管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VLnYotgOoBPLHcFIwv56-19" target="VLnYotgOoBPLHcFIwv56-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VLnYotgOoBPLHcFIwv56-19" target="VLnYotgOoBPLHcFIwv56-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VLnYotgOoBPLHcFIwv56-19" target="VLnYotgOoBPLHcFIwv56-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VLnYotgOoBPLHcFIwv56-19" target="VLnYotgOoBPLHcFIwv56-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;选课管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;修改用户信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="340" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;删除用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="340" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查询用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="340" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查看课程列表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="340" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;添加院系&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="340" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;修改院系信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;删除院系&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="340" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查询院系&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="340" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;添加课程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="340" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;修改课程信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="340" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;删除课程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="340" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VLnYotgOoBPLHcFIwv56-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查询课程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="340" width="30" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
