<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="mPtw5djIrY11wqX8Ybf4" name="第 1 页">
    <mxGraphModel dx="1042" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rf_CD84raHdC76vFoiYH-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rf_CD84raHdC76vFoiYH-17" target="Rf_CD84raHdC76vFoiYH-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rf_CD84raHdC76vFoiYH-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rf_CD84raHdC76vFoiYH-17" target="Rf_CD84raHdC76vFoiYH-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rf_CD84raHdC76vFoiYH-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rf_CD84raHdC76vFoiYH-17" target="Rf_CD84raHdC76vFoiYH-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rf_CD84raHdC76vFoiYH-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rf_CD84raHdC76vFoiYH-17" target="Rf_CD84raHdC76vFoiYH-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rf_CD84raHdC76vFoiYH-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rf_CD84raHdC76vFoiYH-17" target="Rf_CD84raHdC76vFoiYH-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rf_CD84raHdC76vFoiYH-17" value="教师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Rf_CD84raHdC76vFoiYH-18" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;销售数据查看&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rf_CD84raHdC76vFoiYH-19" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;药品信息管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rf_CD84raHdC76vFoiYH-20" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;订单管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rf_CD84raHdC76vFoiYH-21" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;用户管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rf_CD84raHdC76vFoiYH-22" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;登录&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
