<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="kthhD3B_ues98skoKT0s" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lEH-bcHgntnBW64_7SkC-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lEH-bcHgntnBW64_7SkC-3" target="lEH-bcHgntnBW64_7SkC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lEH-bcHgntnBW64_7SkC-5" target="lEH-bcHgntnBW64_7SkC-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-5" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;查看教授课程列表&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="130" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lEH-bcHgntnBW64_7SkC-14" target="lEH-bcHgntnBW64_7SkC-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查看特定课程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lEH-bcHgntnBW64_7SkC-16" target="lEH-bcHgntnBW64_7SkC-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-16" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;保存成绩&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-17" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="690" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lEH-bcHgntnBW64_7SkC-18" target="lEH-bcHgntnBW64_7SkC-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查看选课学生名单&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="270" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lEH-bcHgntnBW64_7SkC-20" target="lEH-bcHgntnBW64_7SkC-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;录入成绩&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lEH-bcHgntnBW64_7SkC-22" target="lEH-bcHgntnBW64_7SkC-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统计算绩点&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="530" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lEH-bcHgntnBW64_7SkC-28" target="lEH-bcHgntnBW64_7SkC-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-33" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lEH-bcHgntnBW64_7SkC-30">
          <mxGeometry x="-0.2667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lEH-bcHgntnBW64_7SkC-28" target="lEH-bcHgntnBW64_7SkC-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="445" />
              <mxPoint x="550" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-32" value="格式错误" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lEH-bcHgntnBW64_7SkC-31">
          <mxGeometry x="0.0933" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-28" value="验证成绩格式" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="420" width="140" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
