<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="kthhD3B_ues98skoKT0s" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lEH-bcHgntnBW64_7SkC-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lEH-bcHgntnBW64_7SkC-3" target="lEH-bcHgntnBW64_7SkC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lEH-bcHgntnBW64_7SkC-5" target="lEH-bcHgntnBW64_7SkC-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-5" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;查看教授课程列表&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="130" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="lEH-bcHgntnBW64_7SkC-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-7" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lEH-bcHgntnBW64_7SkC-6">
          <mxGeometry x="-0.0857" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lEH-bcHgntnBW64_7SkC-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;登陆成功&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lEH-bcHgntnBW64_7SkC-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查看特定课程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lEH-bcHgntnBW64_7SkC-16" target="lEH-bcHgntnBW64_7SkC-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-16" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;进入对应页面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-17" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="590" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lEH-bcHgntnBW64_7SkC-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查看特定课程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="210" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
