<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WK9oJPrCDe7qQiwxrQxT">
    <mxGraphModel dx="2936" dy="1704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-1" value="    start([开始]) -" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-249" y="1041" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-2" value=" input_credentials[输入用户名和密码]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-249" y="891" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-3" value="" style="rounded=0;" edge="1" source="Xx3f4fCHH4bjnDx3geSf-1" target="Xx3f4fCHH4bjnDx3geSf-2" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-4" value="    input_credentials -" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="911" y="1291" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-5" value=" validate_input{验证输入格式}" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="961" y="1141" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-6" value="" style="rounded=0;" edge="1" source="Xx3f4fCHH4bjnDx3geSf-4" target="Xx3f4fCHH4bjnDx3geSf-5" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-7" value="    validate_input -" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="421" y="1041" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-8" value="|格式正确| authenticate{验证用户名和密码}" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="401" y="881" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-9" value="" style="rounded=0;" edge="1" source="Xx3f4fCHH4bjnDx3geSf-7" target="Xx3f4fCHH4bjnDx3geSf-8" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-10" value="|格式错误| error_message[显示错误信息]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="291" y="1221" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-11" value="" style="rounded=0;" edge="1" source="Xx3f4fCHH4bjnDx3geSf-7" target="Xx3f4fCHH4bjnDx3geSf-10" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-12" value="    authenticate -" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="221" y="21" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-13" value="|验证通过| generate_token[生成认证Token]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="81" y="-159" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-14" value="" style="rounded=0;" edge="1" source="Xx3f4fCHH4bjnDx3geSf-12" target="Xx3f4fCHH4bjnDx3geSf-13" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-15" value="|验证失败| error_message" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="191" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-16" value="" style="rounded=0;" edge="1" source="Xx3f4fCHH4bjnDx3geSf-12" target="Xx3f4fCHH4bjnDx3geSf-15" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-17" value="    generate_token -" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1571" y="381" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-18" value=" check_user_type{检查用户类型}" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1471" y="231" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-19" value="" style="rounded=0;" edge="1" source="Xx3f4fCHH4bjnDx3geSf-17" target="Xx3f4fCHH4bjnDx3geSf-18" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-20" value="    check_user_type -" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="891" y="361" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-21" value="|管理员| admin_dashboard[跳转管理员界面]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="781" y="181" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-22" value="" style="rounded=0;" edge="1" source="Xx3f4fCHH4bjnDx3geSf-20" target="Xx3f4fCHH4bjnDx3geSf-21" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-23" value="|买家| buyer_dashboard[跳转买家界面]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="881" y="531" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-24" value="" style="rounded=0;" edge="1" source="Xx3f4fCHH4bjnDx3geSf-20" target="Xx3f4fCHH4bjnDx3geSf-23" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-25" value="    admin_dashboard -" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="501" y="-679" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-26" value=" store_token[保存Token至localStorage]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="-759" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-27" value="" style="rounded=0;" edge="1" source="Xx3f4fCHH4bjnDx3geSf-25" target="Xx3f4fCHH4bjnDx3geSf-26" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-28" value="    buyer_dashboard -" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-789" y="671" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-29" value=" store_token" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-849" y="521" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-30" value="" style="rounded=0;" edge="1" source="Xx3f4fCHH4bjnDx3geSf-28" target="Xx3f4fCHH4bjnDx3geSf-29" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-31" value="    store_token -" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-419" y="-549" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-32" value=" end([结束])" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-549" y="-459" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-33" value="" style="rounded=0;" edge="1" source="Xx3f4fCHH4bjnDx3geSf-31" target="Xx3f4fCHH4bjnDx3geSf-32" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-34" value="    error_message -" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-359" y="131" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-35" value=" input_credentials" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-279" y="281" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xx3f4fCHH4bjnDx3geSf-36" value="" style="rounded=0;" edge="1" source="Xx3f4fCHH4bjnDx3geSf-34" target="Xx3f4fCHH4bjnDx3geSf-35" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
