<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="sYs-7HAhFLzLI6Zn1l_g">
    <mxGraphModel dx="1042" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xT4Bj9fRhDunvOBMs3JU-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="xT4Bj9fRhDunvOBMs3JU-1" target="xT4Bj9fRhDunvOBMs3JU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xT4Bj9fRhDunvOBMs3JU-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="xT4Bj9fRhDunvOBMs3JU-1" target="xT4Bj9fRhDunvOBMs3JU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xT4Bj9fRhDunvOBMs3JU-1" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;药店药品管理系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="50" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xT4Bj9fRhDunvOBMs3JU-2" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;买家模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xT4Bj9fRhDunvOBMs3JU-3" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;管理员模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xT4Bj9fRhDunvOBMs3JU-6" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;个人信息查看&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xT4Bj9fRhDunvOBMs3JU-7" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;购物车添加&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xT4Bj9fRhDunvOBMs3JU-8" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;下单购买&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xT4Bj9fRhDunvOBMs3JU-9" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;查看订单历史&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="270" y="200" width="40" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
