<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="kPPo13cdrviBFpnPReph" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="by_J_zMEOxH2y7KttUVw-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="by_J_zMEOxH2y7KttUVw-2" target="by_J_zMEOxH2y7KttUVw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="by_J_zMEOxH2y7KttUVw-2" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="by_J_zMEOxH2y7KttUVw-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="by_J_zMEOxH2y7KttUVw-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="by_J_zMEOxH2y7KttUVw-4" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;管理员登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="130" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="by_J_zMEOxH2y7KttUVw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="by_J_zMEOxH2y7KttUVw-10" target="by_J_zMEOxH2y7KttUVw-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="by_J_zMEOxH2y7KttUVw-10" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;进入药品管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="208" width="125" height="42" as="geometry" />
        </mxCell>
        <mxCell id="by_J_zMEOxH2y7KttUVw-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="by_J_zMEOxH2y7KttUVw-22" target="by_J_zMEOxH2y7KttUVw-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="by_J_zMEOxH2y7KttUVw-32" value="编辑药品" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="by_J_zMEOxH2y7KttUVw-27">
          <mxGeometry x="-0.0571" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="by_J_zMEOxH2y7KttUVw-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="by_J_zMEOxH2y7KttUVw-22" target="by_J_zMEOxH2y7KttUVw-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="by_J_zMEOxH2y7KttUVw-31" value="添加药品" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="by_J_zMEOxH2y7KttUVw-28">
          <mxGeometry x="0.3154" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="by_J_zMEOxH2y7KttUVw-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="by_J_zMEOxH2y7KttUVw-22" target="by_J_zMEOxH2y7KttUVw-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="by_J_zMEOxH2y7KttUVw-33" value="删除药品" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="by_J_zMEOxH2y7KttUVw-29">
          <mxGeometry x="0.0462" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="by_J_zMEOxH2y7KttUVw-22" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;选择操作&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="270" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="by_J_zMEOxH2y7KttUVw-24" value="填写药品信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="400" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="by_J_zMEOxH2y7KttUVw-25" value="选择药品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="by_J_zMEOxH2y7KttUVw-26" value="选择药品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="400" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
