<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="hVh3cvYAnd6qOUBFNB_q" name="第 1 页">
    <mxGraphModel dx="1678" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qhMjTfPip8aeI1LAx5ej-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qhMjTfPip8aeI1LAx5ej-48" target="qhMjTfPip8aeI1LAx5ej-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-48" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="370" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-49" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="290" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-50" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;用户名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-51" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;用户密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-52" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;用户邮箱&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="120" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-53" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;用户类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-54" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="280" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.997;entryY=0.632;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qhMjTfPip8aeI1LAx5ej-48" target="qhMjTfPip8aeI1LAx5ej-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
