<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="hVh3cvYAnd6qOUBFNB_q" name="第 1 页">
    <mxGraphModel dx="2037" dy="1073" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qhMjTfPip8aeI1LAx5ej-1" value="用户" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="976" y="20" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-2" value="(用户ID)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="118" width="118" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-3" value="(用户名称)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="188" y="118" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-4" value="(用户密码)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="374" y="118" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-5" value="(用户邮箱)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="118" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-6" value="(用户头像)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="746" y="118" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-7" value="(用户状态)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="932" y="118" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-8" value="(用户类型)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1118" y="118" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-9" value="(是否超级用户)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1303" y="118" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-10" value="(创建时间)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1521" y="118" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-11" value="(最后登录时间)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1707" y="118" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-12" value="(最后登录IP)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1925" y="118" width="149" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.53;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qhMjTfPip8aeI1LAx5ej-1" target="qhMjTfPip8aeI1LAx5ej-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="79" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.53;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qhMjTfPip8aeI1LAx5ej-1" target="qhMjTfPip8aeI1LAx5ej-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="256" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.54;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qhMjTfPip8aeI1LAx5ej-1" target="qhMjTfPip8aeI1LAx5ej-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="442" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qhMjTfPip8aeI1LAx5ej-1" target="qhMjTfPip8aeI1LAx5ej-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="628" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qhMjTfPip8aeI1LAx5ej-1" target="qhMjTfPip8aeI1LAx5ej-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="814" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qhMjTfPip8aeI1LAx5ej-1" target="qhMjTfPip8aeI1LAx5ej-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qhMjTfPip8aeI1LAx5ej-1" target="qhMjTfPip8aeI1LAx5ej-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1185" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qhMjTfPip8aeI1LAx5ej-1" target="qhMjTfPip8aeI1LAx5ej-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1387" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.54;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qhMjTfPip8aeI1LAx5ej-1" target="qhMjTfPip8aeI1LAx5ej-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1589" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.53;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qhMjTfPip8aeI1LAx5ej-1" target="qhMjTfPip8aeI1LAx5ej-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1791" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhMjTfPip8aeI1LAx5ej-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.52;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qhMjTfPip8aeI1LAx5ej-1" target="qhMjTfPip8aeI1LAx5ej-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2000" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
