<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="gFNZ9YO9FO45K9sukvQj" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_6qf7HRkTdOglHRLQkJg-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_6qf7HRkTdOglHRLQkJg-1" target="_6qf7HRkTdOglHRLQkJg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_6qf7HRkTdOglHRLQkJg-1" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="60" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6qf7HRkTdOglHRLQkJg-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_6qf7HRkTdOglHRLQkJg-2" target="_6qf7HRkTdOglHRLQkJg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_6qf7HRkTdOglHRLQkJg-2" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;用户登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="130" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6qf7HRkTdOglHRLQkJg-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_6qf7HRkTdOglHRLQkJg-3" target="_6qf7HRkTdOglHRLQkJg-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_6qf7HRkTdOglHRLQkJg-3" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;输入用户名、密码&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="210" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_6qf7HRkTdOglHRLQkJg-6" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;验证信息&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="300" width="150" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
