<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GE7LzPI9_xbvpcpgG5eK">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u_IBCY4HHl14a0JphMss-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u_IBCY4HHl14a0JphMss-2" target="u_IBCY4HHl14a0JphMss-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_IBCY4HHl14a0JphMss-2" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_IBCY4HHl14a0JphMss-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="u_IBCY4HHl14a0JphMss-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_IBCY4HHl14a0JphMss-4" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;用户注册&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="130" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_IBCY4HHl14a0JphMss-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="u_IBCY4HHl14a0JphMss-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_IBCY4HHl14a0JphMss-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u_IBCY4HHl14a0JphMss-10" target="u_IBCY4HHl14a0JphMss-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_IBCY4HHl14a0JphMss-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u_IBCY4HHl14a0JphMss-10" target="u_IBCY4HHl14a0JphMss-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_IBCY4HHl14a0JphMss-9" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u_IBCY4HHl14a0JphMss-8">
          <mxGeometry x="-0.15" y="6" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_IBCY4HHl14a0JphMss-10" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;验证信息&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="300" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u_IBCY4HHl14a0JphMss-11" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="208" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_IBCY4HHl14a0JphMss-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u_IBCY4HHl14a0JphMss-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_IBCY4HHl14a0JphMss-13" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;创建用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="420" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
