<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="e5mOUmqS7-SO-Hqa4ePj" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rdG8_FN0GoYO-QpDYBsN-20" target="rdG8_FN0GoYO-QpDYBsN-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rdG8_FN0GoYO-QpDYBsN-20" target="rdG8_FN0GoYO-QpDYBsN-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rdG8_FN0GoYO-QpDYBsN-20" target="rdG8_FN0GoYO-QpDYBsN-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;进入管理控制台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rdG8_FN0GoYO-QpDYBsN-25" target="rdG8_FN0GoYO-QpDYBsN-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;院系管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-35" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;课程管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-36" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;编辑用户信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="440" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;重置用户密码&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="440" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;创建新用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="440" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-48" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;管理员登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rdG8_FN0GoYO-QpDYBsN-49" target="rdG8_FN0GoYO-QpDYBsN-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rdG8_FN0GoYO-QpDYBsN-49" target="rdG8_FN0GoYO-QpDYBsN-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rdG8_FN0GoYO-QpDYBsN-49" target="rdG8_FN0GoYO-QpDYBsN-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查看用户列表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="330" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-54" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查看院系列表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-55" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;编辑用户信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="450" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-56" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;重置用户密码&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="450" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-57" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;创建新用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="450" width="30" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
