<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="e5mOUmqS7-SO-Hqa4ePj" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rdG8_FN0GoYO-QpDYBsN-2" target="rdG8_FN0GoYO-QpDYBsN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rdG8_FN0GoYO-QpDYBsN-4" target="rdG8_FN0GoYO-QpDYBsN-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-4" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;选择用户身份&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="130" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rdG8_FN0GoYO-QpDYBsN-9" target="rdG8_FN0GoYO-QpDYBsN-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-6" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rdG8_FN0GoYO-QpDYBsN-5">
          <mxGeometry x="-0.0857" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rdG8_FN0GoYO-QpDYBsN-9" target="rdG8_FN0GoYO-QpDYBsN-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="310" />
              <mxPoint x="550" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-8" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rdG8_FN0GoYO-QpDYBsN-7">
          <mxGeometry x="-0.0419" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-9" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;验证信息&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="280" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rdG8_FN0GoYO-QpDYBsN-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;登陆成功&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rdG8_FN0GoYO-QpDYBsN-13" target="rdG8_FN0GoYO-QpDYBsN-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;填写对应信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rdG8_FN0GoYO-QpDYBsN-15" target="rdG8_FN0GoYO-QpDYBsN-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-15" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;进入对应页面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rdG8_FN0GoYO-QpDYBsN-16" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="590" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
