<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="aNODOeYO6zFFL8HpqBCt" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hSTSRtjgOLq4JncU689P-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hSTSRtjgOLq4JncU689P-4" target="hSTSRtjgOLq4JncU689P-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hSTSRtjgOLq4JncU689P-4" target="hSTSRtjgOLq4JncU689P-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hSTSRtjgOLq4JncU689P-4" target="hSTSRtjgOLq4JncU689P-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;管理员登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hSTSRtjgOLq4JncU689P-9" target="hSTSRtjgOLq4JncU689P-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hSTSRtjgOLq4JncU689P-9" target="hSTSRtjgOLq4JncU689P-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hSTSRtjgOLq4JncU689P-9" target="hSTSRtjgOLq4JncU689P-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hSTSRtjgOLq4JncU689P-9" target="hSTSRtjgOLq4JncU689P-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hSTSRtjgOLq4JncU689P-14" target="hSTSRtjgOLq4JncU689P-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hSTSRtjgOLq4JncU689P-14" target="hSTSRtjgOLq4JncU689P-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hSTSRtjgOLq4JncU689P-14" target="hSTSRtjgOLq4JncU689P-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hSTSRtjgOLq4JncU689P-14" target="hSTSRtjgOLq4JncU689P-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;院系管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hSTSRtjgOLq4JncU689P-19" target="hSTSRtjgOLq4JncU689P-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hSTSRtjgOLq4JncU689P-19" target="hSTSRtjgOLq4JncU689P-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hSTSRtjgOLq4JncU689P-19" target="hSTSRtjgOLq4JncU689P-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="hSTSRtjgOLq4JncU689P-19" target="hSTSRtjgOLq4JncU689P-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;选课管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;修改用户信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="330" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;删除用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查询用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;添加用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="330" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;添加院系&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="330" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;修改院系信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;删除院系&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="330" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查询院系&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="330" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;添加课程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="330" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;修改课程信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="330" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;删除课程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="330" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hSTSRtjgOLq4JncU689P-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;查询课程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="330" width="30" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
