<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5qoFQkZGl1PWOvg9DNTz">
    <mxGraphModel dx="1501" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QmMLOfU-aHdCjKgixNqo-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-56" target="QmMLOfU-aHdCjKgixNqo-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-56" target="QmMLOfU-aHdCjKgixNqo-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-56" target="QmMLOfU-aHdCjKgixNqo-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-56" value="学生选课管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-57" value="学生模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-58" value="教师模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-59" value="管理员模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-66" value="选课" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="330" width="40" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
