<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5qoFQkZGl1PWOvg9DNTz">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QmMLOfU-aHdCjKgixNqo-1" value="管理员登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2159" y="20" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-2" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="488" y="119" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-3" value="院系管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1450" y="119" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-4" value="课程管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2167" y="119" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-5" value="系统管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2955" y="119" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-6" value="统计分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3792" y="119" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-7" value="添加用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="218" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-8" value="修改用户信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="195" y="218" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-9" value="删除用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="402" y="218" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-10" value="查询用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="576" y="218" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-11" value="重置用户密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="751" y="218" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-12" value="设置用户权限" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="957" y="218" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-13" value="添加院系" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1164" y="218" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-14" value="修改院系信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1339" y="218" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-15" value="删除院系" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1546" y="218" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-16" value="查询院系" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1720" y="218" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-17" value="审核课程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1895" y="218" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-18" value="发布课程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2070" y="218" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-19" value="修改课程状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2246" y="218" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-20" value="查询课程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2454" y="218" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-21" value="设置选课时间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2630" y="218" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-22" value="设置学分限制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2836" y="218" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-23" value="系统参数配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3042" y="218" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-24" value="数据备份与恢复" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3248" y="218" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-25" value="选课情况统计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3472" y="218" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-26" value="成绩分布统计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3680" y="218" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-27" value="学分统计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3888" y="218" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-28" value="导出统计报表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4063" y="218" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.54;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-1" target="QmMLOfU-aHdCjKgixNqo-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="551" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-1" target="QmMLOfU-aHdCjKgixNqo-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1513" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-1" target="QmMLOfU-aHdCjKgixNqo-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-1" target="QmMLOfU-aHdCjKgixNqo-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3017" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.54;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-1" target="QmMLOfU-aHdCjKgixNqo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3855" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-2" target="QmMLOfU-aHdCjKgixNqo-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="83" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-2" target="QmMLOfU-aHdCjKgixNqo-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="274" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-2" target="QmMLOfU-aHdCjKgixNqo-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="464" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-2" target="QmMLOfU-aHdCjKgixNqo-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="639" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-2" target="QmMLOfU-aHdCjKgixNqo-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="829" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-2" target="QmMLOfU-aHdCjKgixNqo-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1036" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-3" target="QmMLOfU-aHdCjKgixNqo-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1227" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-3" target="QmMLOfU-aHdCjKgixNqo-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1418" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-3" target="QmMLOfU-aHdCjKgixNqo-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1608" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-3" target="QmMLOfU-aHdCjKgixNqo-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1783" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-4" target="QmMLOfU-aHdCjKgixNqo-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1958" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-4" target="QmMLOfU-aHdCjKgixNqo-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2133" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-4" target="QmMLOfU-aHdCjKgixNqo-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2325" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-4" target="QmMLOfU-aHdCjKgixNqo-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2517" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-5" target="QmMLOfU-aHdCjKgixNqo-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2708" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-5" target="QmMLOfU-aHdCjKgixNqo-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2914" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-5" target="QmMLOfU-aHdCjKgixNqo-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3120" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-5" target="QmMLOfU-aHdCjKgixNqo-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3335" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-6" target="QmMLOfU-aHdCjKgixNqo-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3551" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-6" target="QmMLOfU-aHdCjKgixNqo-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3759" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-6" target="QmMLOfU-aHdCjKgixNqo-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3951" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmMLOfU-aHdCjKgixNqo-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QmMLOfU-aHdCjKgixNqo-6" target="QmMLOfU-aHdCjKgixNqo-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4142" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
