<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="cSpK1R6ogqJVKMDTOrf4" name="第 1 页">
    <mxGraphModel dx="1042" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h_vncNt_HS_x_x2oJXty-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="h_vncNt_HS_x_x2oJXty-6" target="h_vncNt_HS_x_x2oJXty-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_vncNt_HS_x_x2oJXty-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h_vncNt_HS_x_x2oJXty-6" target="h_vncNt_HS_x_x2oJXty-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_vncNt_HS_x_x2oJXty-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h_vncNt_HS_x_x2oJXty-6" target="h_vncNt_HS_x_x2oJXty-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_vncNt_HS_x_x2oJXty-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h_vncNt_HS_x_x2oJXty-6" target="h_vncNt_HS_x_x2oJXty-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_vncNt_HS_x_x2oJXty-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h_vncNt_HS_x_x2oJXty-6" target="h_vncNt_HS_x_x2oJXty-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_vncNt_HS_x_x2oJXty-6" value="买家" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="130" y="200" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="h_vncNt_HS_x_x2oJXty-7" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;添加购物车&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="214" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h_vncNt_HS_x_x2oJXty-8" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;提交订单&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h_vncNt_HS_x_x2oJXty-9" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;查看个人信息&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h_vncNt_HS_x_x2oJXty-10" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;查看订单历史&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h_vncNt_HS_x_x2oJXty-11" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;修改密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
