<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="OPY7OSV6rsMxJ6oNLghq" name="第 1 页">
    <mxGraphModel dx="1666" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZqVjY0h23dKM5ZnOFyz-1" target="XZqVjY0h23dKM5ZnOFyz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-11" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZqVjY0h23dKM5ZnOFyz-9">
          <mxGeometry x="-0.25" y="2" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-1" value="买家" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="160" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XZqVjY0h23dKM5ZnOFyz-2" target="XZqVjY0h23dKM5ZnOFyz-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-18" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZqVjY0h23dKM5ZnOFyz-15">
          <mxGeometry x="-0.2571" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-2" value="卖家" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="150" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-4" value="订单信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="450" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-5" value="药品分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="270" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-6" value="订单明细" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="560" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-7" value="购物车" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="350" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZqVjY0h23dKM5ZnOFyz-8" target="XZqVjY0h23dKM5ZnOFyz-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-12" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZqVjY0h23dKM5ZnOFyz-10">
          <mxGeometry x="-0.3" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-8" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="250" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-13" value="药品信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="270" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZqVjY0h23dKM5ZnOFyz-14" target="XZqVjY0h23dKM5ZnOFyz-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-20" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZqVjY0h23dKM5ZnOFyz-16">
          <mxGeometry x="-0.2667" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZqVjY0h23dKM5ZnOFyz-14" target="XZqVjY0h23dKM5ZnOFyz-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-19" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZqVjY0h23dKM5ZnOFyz-17">
          <mxGeometry x="-0.05" y="-3" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-14" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="270" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
