<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="JX5pdBc3Tr6h9cUnFoIV" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DTNgvA3SsMOqQCQLp87h-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="DTNgvA3SsMOqQCQLp87h-7" target="DTNgvA3SsMOqQCQLp87h-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTNgvA3SsMOqQCQLp87h-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="DTNgvA3SsMOqQCQLp87h-7" target="DTNgvA3SsMOqQCQLp87h-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTNgvA3SsMOqQCQLp87h-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="DTNgvA3SsMOqQCQLp87h-7" target="DTNgvA3SsMOqQCQLp87h-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTNgvA3SsMOqQCQLp87h-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="DTNgvA3SsMOqQCQLp87h-7" target="DTNgvA3SsMOqQCQLp87h-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTNgvA3SsMOqQCQLp87h-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="DTNgvA3SsMOqQCQLp87h-7" target="DTNgvA3SsMOqQCQLp87h-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTNgvA3SsMOqQCQLp87h-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="DTNgvA3SsMOqQCQLp87h-7" target="DTNgvA3SsMOqQCQLp87h-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DTNgvA3SsMOqQCQLp87h-7" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;药品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DTNgvA3SsMOqQCQLp87h-8" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DTNgvA3SsMOqQCQLp87h-9" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;用户名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DTNgvA3SsMOqQCQLp87h-10" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;用户密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DTNgvA3SsMOqQCQLp87h-11" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;用户邮箱&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="130" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DTNgvA3SsMOqQCQLp87h-12" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;用户类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="170" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DTNgvA3SsMOqQCQLp87h-13" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="240" width="110" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
