<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="OPY7OSV6rsMxJ6oNLghq" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZqVjY0h23dKM5ZnOFyz-1" target="XZqVjY0h23dKM5ZnOFyz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-11" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZqVjY0h23dKM5ZnOFyz-9">
          <mxGeometry x="-0.25" y="2" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-1" value="买家" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XZqVjY0h23dKM5ZnOFyz-2" target="XZqVjY0h23dKM5ZnOFyz-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-18" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZqVjY0h23dKM5ZnOFyz-15">
          <mxGeometry x="-0.2571" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-2" value="卖家" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="50" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZqVjY0h23dKM5ZnOFyz-4" target="XZqVjY0h23dKM5ZnOFyz-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-32" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZqVjY0h23dKM5ZnOFyz-30">
          <mxGeometry x="-0.3778" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-4" value="订单信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="145" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZqVjY0h23dKM5ZnOFyz-5" target="XZqVjY0h23dKM5ZnOFyz-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZqVjY0h23dKM5ZnOFyz-25">
          <mxGeometry x="-0.25" y="1" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-5" value="药品分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="170" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZqVjY0h23dKM5ZnOFyz-6" target="XZqVjY0h23dKM5ZnOFyz-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-38" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZqVjY0h23dKM5ZnOFyz-36">
          <mxGeometry y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-6" value="订单明细" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="350" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZqVjY0h23dKM5ZnOFyz-7" target="XZqVjY0h23dKM5ZnOFyz-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-42" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZqVjY0h23dKM5ZnOFyz-40">
          <mxGeometry x="0.2833" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-7" value="购物车" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZqVjY0h23dKM5ZnOFyz-8" target="XZqVjY0h23dKM5ZnOFyz-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-12" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZqVjY0h23dKM5ZnOFyz-10">
          <mxGeometry x="-0.3" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZqVjY0h23dKM5ZnOFyz-8" target="XZqVjY0h23dKM5ZnOFyz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-22" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZqVjY0h23dKM5ZnOFyz-21">
          <mxGeometry x="-0.0857" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-8" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZqVjY0h23dKM5ZnOFyz-14" target="XZqVjY0h23dKM5ZnOFyz-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-20" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZqVjY0h23dKM5ZnOFyz-16">
          <mxGeometry x="-0.2667" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-14" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XZqVjY0h23dKM5ZnOFyz-23" target="XZqVjY0h23dKM5ZnOFyz-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-43" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZqVjY0h23dKM5ZnOFyz-41">
          <mxGeometry x="0.025" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-23" value="药品信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="350" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XZqVjY0h23dKM5ZnOFyz-24" target="XZqVjY0h23dKM5ZnOFyz-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-28" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZqVjY0h23dKM5ZnOFyz-26">
          <mxGeometry x="-0.3333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-24" value="隶属" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="260" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZqVjY0h23dKM5ZnOFyz-29" target="XZqVjY0h23dKM5ZnOFyz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-33" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZqVjY0h23dKM5ZnOFyz-31">
          <mxGeometry x="-0.3" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-29" value="隶属" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="225" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZqVjY0h23dKM5ZnOFyz-34" target="XZqVjY0h23dKM5ZnOFyz-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-37" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZqVjY0h23dKM5ZnOFyz-35">
          <mxGeometry x="-0.04" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-34" value="隶属" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="350" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-39" value="隶属" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
