<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="OPY7OSV6rsMxJ6oNLghq" name="第 1 页">
    <mxGraphModel dx="1666" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-1" value="买家" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="160" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-2" value="卖家" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="160" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-4" value="订单信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="530" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-5" value="药品分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-6" value="订单明细" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="540" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZqVjY0h23dKM5ZnOFyz-7" value="购物车" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="350" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
