<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="e1njfFildJOzZRyPNvvG" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S6_ETggsWSAf3YiLtfF7-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S6_ETggsWSAf3YiLtfF7-36" target="S6_ETggsWSAf3YiLtfF7-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-36" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S6_ETggsWSAf3YiLtfF7-39" target="S6_ETggsWSAf3YiLtfF7-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-39" value="用户登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-41" value="用户类型判别" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="190" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-43" value="买家订单管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-45" value="管理员订单管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="290" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
