<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="3vQaNH-n2IF7IO6pniYJ" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="43Ysz7ZlcBqaq8-etXtq-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="43Ysz7ZlcBqaq8-etXtq-8" target="43Ysz7ZlcBqaq8-etXtq-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43Ysz7ZlcBqaq8-etXtq-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="43Ysz7ZlcBqaq8-etXtq-8" target="43Ysz7ZlcBqaq8-etXtq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43Ysz7ZlcBqaq8-etXtq-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="43Ysz7ZlcBqaq8-etXtq-8" target="43Ysz7ZlcBqaq8-etXtq-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43Ysz7ZlcBqaq8-etXtq-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="43Ysz7ZlcBqaq8-etXtq-8" target="43Ysz7ZlcBqaq8-etXtq-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43Ysz7ZlcBqaq8-etXtq-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="43Ysz7ZlcBqaq8-etXtq-8" target="43Ysz7ZlcBqaq8-etXtq-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43Ysz7ZlcBqaq8-etXtq-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="43Ysz7ZlcBqaq8-etXtq-8" target="43Ysz7ZlcBqaq8-etXtq-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43Ysz7ZlcBqaq8-etXtq-8" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;订单项&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43Ysz7ZlcBqaq8-etXtq-9" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;订单项ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="43Ysz7ZlcBqaq8-etXtq-10" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;订单ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="190" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="43Ysz7ZlcBqaq8-etXtq-11" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;药品ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="150" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="43Ysz7ZlcBqaq8-etXtq-12" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;药品数量&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="130" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="43Ysz7ZlcBqaq8-etXtq-13" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;单价&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="180" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="43Ysz7ZlcBqaq8-etXtq-14" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;小计&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="270" width="110" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
