<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="e1njfFildJOzZRyPNvvG" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S6_ETggsWSAf3YiLtfF7-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S6_ETggsWSAf3YiLtfF7-2" target="S6_ETggsWSAf3YiLtfF7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-2" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="70" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S6_ETggsWSAf3YiLtfF7-4" target="S6_ETggsWSAf3YiLtfF7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-4" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;浏览药品&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S6_ETggsWSAf3YiLtfF7-6" target="S6_ETggsWSAf3YiLtfF7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-6" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;选择药品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="190" width="125" height="42" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S6_ETggsWSAf3YiLtfF7-8" target="S6_ETggsWSAf3YiLtfF7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-8" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;添加到购物车&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="250" width="125" height="42" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S6_ETggsWSAf3YiLtfF7-10" target="S6_ETggsWSAf3YiLtfF7-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-10" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;查看购物车&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="310" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="S6_ETggsWSAf3YiLtfF7-15" target="S6_ETggsWSAf3YiLtfF7-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S6_ETggsWSAf3YiLtfF7-15" target="S6_ETggsWSAf3YiLtfF7-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="S6_ETggsWSAf3YiLtfF7-15" target="S6_ETggsWSAf3YiLtfF7-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-14" value="结算" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="S6_ETggsWSAf3YiLtfF7-13">
          <mxGeometry x="0.0757" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-15" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;选择操作&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="380" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S6_ETggsWSAf3YiLtfF7-20" target="S6_ETggsWSAf3YiLtfF7-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-17" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="S6_ETggsWSAf3YiLtfF7-16">
          <mxGeometry x="-0.0528" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="S6_ETggsWSAf3YiLtfF7-20" target="S6_ETggsWSAf3YiLtfF7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-19" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="S6_ETggsWSAf3YiLtfF7-18">
          <mxGeometry x="-0.3748" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-20" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;确认删除&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="480" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S6_ETggsWSAf3YiLtfF7-22" target="S6_ETggsWSAf3YiLtfF7-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-22" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;输入新数量&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="S6_ETggsWSAf3YiLtfF7-24" target="S6_ETggsWSAf3YiLtfF7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-24" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;删除药品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="580" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S6_ETggsWSAf3YiLtfF7-29" target="S6_ETggsWSAf3YiLtfF7-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-26" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="S6_ETggsWSAf3YiLtfF7-25">
          <mxGeometry x="-0.0588" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S6_ETggsWSAf3YiLtfF7-29" target="S6_ETggsWSAf3YiLtfF7-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-28" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="S6_ETggsWSAf3YiLtfF7-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-29" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;数量是否有效&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="510" width="117.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S6_ETggsWSAf3YiLtfF7-31" target="S6_ETggsWSAf3YiLtfF7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-31" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;更新购物车&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="600" width="107.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="S6_ETggsWSAf3YiLtfF7-22" target="S6_ETggsWSAf3YiLtfF7-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S6_ETggsWSAf3YiLtfF7-34" target="S6_ETggsWSAf3YiLtfF7-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-34" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;生成订单&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="590" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S6_ETggsWSAf3YiLtfF7-35" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="660" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
