<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="jeFVpmmAEpcG1TIZF9F1" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qo-r7YuQZp_XnHeTL3mp-8" target="qo-r7YuQZp_XnHeTL3mp-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qo-r7YuQZp_XnHeTL3mp-8" target="qo-r7YuQZp_XnHeTL3mp-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qo-r7YuQZp_XnHeTL3mp-8" target="qo-r7YuQZp_XnHeTL3mp-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qo-r7YuQZp_XnHeTL3mp-8" target="qo-r7YuQZp_XnHeTL3mp-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qo-r7YuQZp_XnHeTL3mp-8" target="qo-r7YuQZp_XnHeTL3mp-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qo-r7YuQZp_XnHeTL3mp-8" target="qo-r7YuQZp_XnHeTL3mp-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qo-r7YuQZp_XnHeTL3mp-8" target="qo-r7YuQZp_XnHeTL3mp-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-8" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;课程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="580" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-9" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;课程ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="440" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-10" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;课程编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="330" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-11" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;课程名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="230" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-12" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;学分&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="190" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-13" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;课时&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="190" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-14" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;授课教师&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="180" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-15" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;所属院系&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="260" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-17" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;课程容量&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="350" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-18" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;课程状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="450" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-19" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;学期&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="500" width="110" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
