<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="jeFVpmmAEpcG1TIZF9F1" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qo-r7YuQZp_XnHeTL3mp-8" target="qo-r7YuQZp_XnHeTL3mp-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qo-r7YuQZp_XnHeTL3mp-8" target="qo-r7YuQZp_XnHeTL3mp-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qo-r7YuQZp_XnHeTL3mp-8" target="qo-r7YuQZp_XnHeTL3mp-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qo-r7YuQZp_XnHeTL3mp-8" target="qo-r7YuQZp_XnHeTL3mp-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qo-r7YuQZp_XnHeTL3mp-8" target="qo-r7YuQZp_XnHeTL3mp-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qo-r7YuQZp_XnHeTL3mp-8" target="qo-r7YuQZp_XnHeTL3mp-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qo-r7YuQZp_XnHeTL3mp-8" target="qo-r7YuQZp_XnHeTL3mp-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-8" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;订单&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-9" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;订单ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="320" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-10" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;订单编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="230" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-11" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-12" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;总金额&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="150" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-13" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;订单状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="190" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-14" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qo-r7YuQZp_XnHeTL3mp-15" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;所属分类&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="320" width="110" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
