<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="MZyzTGpairX_48IIVWUq" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-94" target="X_nXuH7G0qtzMyl2pgvy-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-94" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="70" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-96" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;管理员登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-98" target="X_nXuH7G0qtzMyl2pgvy-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-98" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;进入药品管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="218" width="125" height="42" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-105" target="X_nXuH7G0qtzMyl2pgvy-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-100" value="编辑药品" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X_nXuH7G0qtzMyl2pgvy-99">
          <mxGeometry x="-0.0571" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-101" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-105" target="X_nXuH7G0qtzMyl2pgvy-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-102" value="添加药品" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X_nXuH7G0qtzMyl2pgvy-101">
          <mxGeometry x="0.3154" y="2" relative="1" as="geometry">
            <mxPoint x="26" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-103" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-105" target="X_nXuH7G0qtzMyl2pgvy-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-104" value="删除药品" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X_nXuH7G0qtzMyl2pgvy-103">
          <mxGeometry x="0.0462" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-105" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;选择操作&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-107" target="X_nXuH7G0qtzMyl2pgvy-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-107" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;填写药品信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-109" target="X_nXuH7G0qtzMyl2pgvy-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-109" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;选择药品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-111" target="X_nXuH7G0qtzMyl2pgvy-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-111" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;选择药品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-116" target="X_nXuH7G0qtzMyl2pgvy-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-113" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X_nXuH7G0qtzMyl2pgvy-112">
          <mxGeometry x="-0.0581" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-116" target="X_nXuH7G0qtzMyl2pgvy-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-115" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X_nXuH7G0qtzMyl2pgvy-114">
          <mxGeometry x="-0.0667" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-116" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;信息是否有效&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="500" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-117" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-118" target="X_nXuH7G0qtzMyl2pgvy-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-118" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;保存药品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="620" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-120" target="X_nXuH7G0qtzMyl2pgvy-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-120" value="修改药品信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357.5" y="510" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-125" target="X_nXuH7G0qtzMyl2pgvy-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-122" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X_nXuH7G0qtzMyl2pgvy-121">
          <mxGeometry x="0.0327" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-125" target="X_nXuH7G0qtzMyl2pgvy-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-124" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X_nXuH7G0qtzMyl2pgvy-123">
          <mxGeometry x="-0.3" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-125" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;信息是否有效&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-126" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;更新药品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358.75" y="690" width="112.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-130" target="X_nXuH7G0qtzMyl2pgvy-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-128" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X_nXuH7G0qtzMyl2pgvy-127">
          <mxGeometry x="-0.3387" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-130" target="X_nXuH7G0qtzMyl2pgvy-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-130" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;确认删除&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-131" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-132" target="X_nXuH7G0qtzMyl2pgvy-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-132" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;删除药品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="605" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-133" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="820" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.453;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-126" target="X_nXuH7G0qtzMyl2pgvy-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
