<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="MZyzTGpairX_48IIVWUq" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-94" target="X_nXuH7G0qtzMyl2pgvy-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-94" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="70" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-96" target="X_nXuH7G0qtzMyl2pgvy-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-96" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;浏览药品&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-98" target="X_nXuH7G0qtzMyl2pgvy-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-98" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;选择药品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="190" width="125" height="42" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-136" target="X_nXuH7G0qtzMyl2pgvy-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-136" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;添加到购物车&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="250" width="125" height="42" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-140" target="X_nXuH7G0qtzMyl2pgvy-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-140" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;查看购物车&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="310" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-147" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-142" target="X_nXuH7G0qtzMyl2pgvy-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-148" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-142" target="X_nXuH7G0qtzMyl2pgvy-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-142" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;选择操作&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="380" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-151" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-144" target="X_nXuH7G0qtzMyl2pgvy-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-152" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X_nXuH7G0qtzMyl2pgvy-151">
          <mxGeometry x="-0.0528" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-153" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-144" target="X_nXuH7G0qtzMyl2pgvy-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-154" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X_nXuH7G0qtzMyl2pgvy-153">
          <mxGeometry x="-0.3748" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-144" value="确认删除" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="480" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-145" target="X_nXuH7G0qtzMyl2pgvy-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-145" value="输入新数量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="470" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-150" target="X_nXuH7G0qtzMyl2pgvy-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-150" value="删除药品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="580" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-156" target="X_nXuH7G0qtzMyl2pgvy-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-159" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X_nXuH7G0qtzMyl2pgvy-158">
          <mxGeometry x="-0.0588" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-156" target="X_nXuH7G0qtzMyl2pgvy-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-162" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X_nXuH7G0qtzMyl2pgvy-161">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-156" value="数量是否有效" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="542.5" y="550" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-160" value="更新购物车" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="542.5" y="650" width="107.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-145" target="X_nXuH7G0qtzMyl2pgvy-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
