<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="MZyzTGpairX_48IIVWUq" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-94" target="X_nXuH7G0qtzMyl2pgvy-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-94" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="70" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-96" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;浏览药品&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-98" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;进入药品管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="218" width="125" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
