<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="MZyzTGpairX_48IIVWUq" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-2" target="X_nXuH7G0qtzMyl2pgvy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-2" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-4" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;浏览药品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="130" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-6" target="X_nXuH7G0qtzMyl2pgvy-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-6" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;选择药品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="208" width="125" height="32" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-13" target="X_nXuH7G0qtzMyl2pgvy-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-8" value="编辑药品" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X_nXuH7G0qtzMyl2pgvy-7">
          <mxGeometry x="-0.0571" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-13" target="X_nXuH7G0qtzMyl2pgvy-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-10" value="添加药品" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X_nXuH7G0qtzMyl2pgvy-9">
          <mxGeometry x="0.3154" y="2" relative="1" as="geometry">
            <mxPoint x="26" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-13" target="X_nXuH7G0qtzMyl2pgvy-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-12" value="删除药品" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X_nXuH7G0qtzMyl2pgvy-11">
          <mxGeometry x="0.0462" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-13" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;选择操作&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="270" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-15" target="X_nXuH7G0qtzMyl2pgvy-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-15" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;填写药品信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="400" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-17" target="X_nXuH7G0qtzMyl2pgvy-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-17" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;选择药品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-19" target="X_nXuH7G0qtzMyl2pgvy-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-19" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;选择药品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="400" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-24" target="X_nXuH7G0qtzMyl2pgvy-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-21" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X_nXuH7G0qtzMyl2pgvy-20">
          <mxGeometry x="-0.0581" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-24" target="X_nXuH7G0qtzMyl2pgvy-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-23" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X_nXuH7G0qtzMyl2pgvy-22">
          <mxGeometry x="-0.0667" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-24" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;信息是否有效&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="490" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-26" target="X_nXuH7G0qtzMyl2pgvy-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-26" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;保存药品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="610" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-28" target="X_nXuH7G0qtzMyl2pgvy-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-28" value="修改药品信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="500" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-33" target="X_nXuH7G0qtzMyl2pgvy-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-30" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X_nXuH7G0qtzMyl2pgvy-29">
          <mxGeometry x="0.0327" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-33" target="X_nXuH7G0qtzMyl2pgvy-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-32" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X_nXuH7G0qtzMyl2pgvy-31">
          <mxGeometry x="-0.3" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-33" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;信息是否有效&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-34" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;更新药品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="348.75" y="680" width="112.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-38" target="X_nXuH7G0qtzMyl2pgvy-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-38" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;确认删除&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-40" target="X_nXuH7G0qtzMyl2pgvy-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-40" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;删除药品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="595" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-41" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="810" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.453;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="X_nXuH7G0qtzMyl2pgvy-34" target="X_nXuH7G0qtzMyl2pgvy-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_nXuH7G0qtzMyl2pgvy-43" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;选择药品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="218" width="125" height="32" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
