<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="486" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ar-d2LeLP79tuSXen3SV-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-125" target="ar-d2LeLP79tuSXen3SV-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-150" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ar-d2LeLP79tuSXen3SV-133">
          <mxGeometry x="-0.152" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-125" target="ar-d2LeLP79tuSXen3SV-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-156" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ar-d2LeLP79tuSXen3SV-144">
          <mxGeometry x="-0.2138" y="2" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-125" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;教师&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-126" target="ar-d2LeLP79tuSXen3SV-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-152" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ar-d2LeLP79tuSXen3SV-132">
          <mxGeometry x="0.0614" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-126" target="ar-d2LeLP79tuSXen3SV-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-153" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ar-d2LeLP79tuSXen3SV-142">
          <mxGeometry x="0.0276" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-126" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;学生&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-127" target="ar-d2LeLP79tuSXen3SV-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-149" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ar-d2LeLP79tuSXen3SV-134">
          <mxGeometry x="-0.3281" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-127" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;院系&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-128" target="ar-d2LeLP79tuSXen3SV-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-151" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ar-d2LeLP79tuSXen3SV-138">
          <mxGeometry x="0.1966" y="2" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-128" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;课程&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-131" value="隶属" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="240" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-140" target="ar-d2LeLP79tuSXen3SV-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-154" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ar-d2LeLP79tuSXen3SV-143">
          <mxGeometry x="-0.0404" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-140" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="380" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-141" target="ar-d2LeLP79tuSXen3SV-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-155" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ar-d2LeLP79tuSXen3SV-145">
          <mxGeometry x="-0.221" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-141" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="380" width="110" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
