<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1678" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ar-d2LeLP79tuSXen3SV-93" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63" y="20" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-94" value="一对一" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="142" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-95" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="279" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-96" value="一对一" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="149" y="142" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-97" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="263" y="279" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-98" value="院系" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="378" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-99" value="一对多" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="263" y="142" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-100" value="一对多" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="392" y="142" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-101" value="一对多" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="482" y="401" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-102" value="课程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="538" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-103" value="一对多" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="278" y="401" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-104" value="一对多" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="134" y="401" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-105" value="选课记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="232" y="797" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-106" value="一对多" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="335" y="660" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-107" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-93" target="ar-d2LeLP79tuSXen3SV-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="52" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-108" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-94" target="ar-d2LeLP79tuSXen3SV-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="52" y="243" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-109" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-93" target="ar-d2LeLP79tuSXen3SV-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-110" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=-0.01;entryY=0.05;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-96" target="ar-d2LeLP79tuSXen3SV-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="243" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-111" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-98" target="ar-d2LeLP79tuSXen3SV-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-112" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.99;entryY=0.05;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-99" target="ar-d2LeLP79tuSXen3SV-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="243" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-113" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-98" target="ar-d2LeLP79tuSXen3SV-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-114" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.98;entryY=0;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-100" target="ar-d2LeLP79tuSXen3SV-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="243" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-115" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-98" target="ar-d2LeLP79tuSXen3SV-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-116" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.11;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-101" target="ar-d2LeLP79tuSXen3SV-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="502" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-117" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-97" target="ar-d2LeLP79tuSXen3SV-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-118" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.25;entryY=0;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-103" target="ar-d2LeLP79tuSXen3SV-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="502" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-119" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-95" target="ar-d2LeLP79tuSXen3SV-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-120" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.09;entryY=0;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-104" target="ar-d2LeLP79tuSXen3SV-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="166" y="761" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-121" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-102" target="ar-d2LeLP79tuSXen3SV-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-122" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.73;entryY=0;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-106" target="ar-d2LeLP79tuSXen3SV-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="367" y="761" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
