<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ar-d2LeLP79tuSXen3SV-1" value="USER" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="100" height="113" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-1">
          <mxGeometry y="25" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-3" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-2">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-4" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-2">
          <mxGeometry x="36" width="64" height="22" as="geometry">
            <mxRectangle width="64" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-5" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-1">
          <mxGeometry y="47" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-6" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-5">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-7" value="username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-5">
          <mxGeometry x="36" width="64" height="22" as="geometry">
            <mxRectangle width="64" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-8" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-1">
          <mxGeometry y="69" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-9" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-8">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-10" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-8">
          <mxGeometry x="36" width="64" height="22" as="geometry">
            <mxRectangle width="64" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-11" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-1">
          <mxGeometry y="91" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-12" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-11">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-13" value="role" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-11">
          <mxGeometry x="36" width="64" height="22" as="geometry">
            <mxRectangle width="64" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-14" value="STUDENT" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="59" y="232" width="122" height="135" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-14">
          <mxGeometry y="25" width="122" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-16" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-15">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-17" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-15">
          <mxGeometry x="36" width="86" height="22" as="geometry">
            <mxRectangle width="86" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-14">
          <mxGeometry y="47" width="122" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-19" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-18">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-20" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-18">
          <mxGeometry x="36" width="86" height="22" as="geometry">
            <mxRectangle width="86" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-21" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-14">
          <mxGeometry y="69" width="122" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-22" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-21">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-23" value="department_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-21">
          <mxGeometry x="36" width="86" height="22" as="geometry">
            <mxRectangle width="86" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-24" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-14">
          <mxGeometry y="91" width="122" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-25" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-24">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-26" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-24">
          <mxGeometry x="36" width="86" height="22" as="geometry">
            <mxRectangle width="86" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-14">
          <mxGeometry y="113" width="122" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-28" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-27">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-29" value="student_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-27">
          <mxGeometry x="36" width="86" height="22" as="geometry">
            <mxRectangle width="86" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-30" value="TEACHER" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="281" y="232" width="123" height="135" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-31" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-30">
          <mxGeometry y="25" width="123" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-32" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-31">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-33" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-31">
          <mxGeometry x="36" width="87" height="22" as="geometry">
            <mxRectangle width="87" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-34" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-30">
          <mxGeometry y="47" width="123" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-35" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-34">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-36" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-34">
          <mxGeometry x="36" width="87" height="22" as="geometry">
            <mxRectangle width="87" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-37" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-30">
          <mxGeometry y="69" width="123" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-38" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-37">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-39" value="department_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-37">
          <mxGeometry x="36" width="87" height="22" as="geometry">
            <mxRectangle width="87" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-30">
          <mxGeometry y="91" width="123" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-41" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-40">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-42" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-40">
          <mxGeometry x="36" width="87" height="22" as="geometry">
            <mxRectangle width="87" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-43" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-30">
          <mxGeometry y="113" width="123" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-44" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-43">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-45" value="teacher_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-43">
          <mxGeometry x="36" width="87" height="22" as="geometry">
            <mxRectangle width="87" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-46" value="DEPARTMENT" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="393" y="42" width="100" height="69" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-47" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-46">
          <mxGeometry y="25" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-48" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-47">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-49" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-47">
          <mxGeometry x="36" width="64" height="22" as="geometry">
            <mxRectangle width="64" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-50" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-46">
          <mxGeometry y="47" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-51" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-50">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-52" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-50">
          <mxGeometry x="36" width="64" height="22" as="geometry">
            <mxRectangle width="64" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-53" value="COURSE" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="466" width="115" height="135" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-54" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-53">
          <mxGeometry y="25" width="115" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-55" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-54">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-56" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-54">
          <mxGeometry x="36" width="79" height="22" as="geometry">
            <mxRectangle width="79" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-57" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-53">
          <mxGeometry y="47" width="115" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-58" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-57">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-59" value="department_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-57">
          <mxGeometry x="36" width="79" height="22" as="geometry">
            <mxRectangle width="79" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-60" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-53">
          <mxGeometry y="69" width="115" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-61" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-60">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-62" value="teacher_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-60">
          <mxGeometry x="36" width="79" height="22" as="geometry">
            <mxRectangle width="79" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-53">
          <mxGeometry y="91" width="115" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-64" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-63">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-65" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-63">
          <mxGeometry x="36" width="79" height="22" as="geometry">
            <mxRectangle width="79" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-66" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-53">
          <mxGeometry y="113" width="115" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-67" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-66">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-68" value="credit" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-66">
          <mxGeometry x="36" width="79" height="22" as="geometry">
            <mxRectangle width="79" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-69" value="ENROLLMENT" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="700" width="102" height="135" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-70" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-69">
          <mxGeometry y="25" width="102" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-71" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-70">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-72" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-70">
          <mxGeometry x="36" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-73" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-69">
          <mxGeometry y="47" width="102" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-74" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-73">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-75" value="student_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-73">
          <mxGeometry x="36" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-76" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-69">
          <mxGeometry y="69" width="102" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-77" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-76">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-78" value="course_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-76">
          <mxGeometry x="36" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-79" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-69">
          <mxGeometry y="91" width="102" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-80" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-79">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-81" value="semester" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-79">
          <mxGeometry x="36" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-82" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-69">
          <mxGeometry y="113" width="102" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-83" value="float" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-82">
          <mxGeometry width="36" height="22" as="geometry">
            <mxRectangle width="36" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-84" value="grade" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="ar-d2LeLP79tuSXen3SV-82">
          <mxGeometry x="36" width="66" height="22" as="geometry">
            <mxRectangle width="66" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-85" value="一对一" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERmandOne;endSize=10;;exitX=0.24;exitY=1;entryX=0.03;entryY=0;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-1" target="ar-d2LeLP79tuSXen3SV-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="182" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-86" value="一对一" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERmandOne;endSize=10;;exitX=1;exitY=0.92;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-1" target="ar-d2LeLP79tuSXen3SV-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="182" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-87" value="一对多" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.98;entryX=1;entryY=0.17;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-46" target="ar-d2LeLP79tuSXen3SV-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="182" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-88" value="一对多" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.97;entryY=0;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-46" target="ar-d2LeLP79tuSXen3SV-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="443" y="182" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-89" value="一对多" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.92;exitY=1;entryX=1;entryY=0.17;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-46" target="ar-d2LeLP79tuSXen3SV-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="573" y="182" />
              <mxPoint x="573" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-90" value="一对多" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.1;entryY=0;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-30" target="ar-d2LeLP79tuSXen3SV-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="343" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-91" value="一对多" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0;entryY=0.27;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-14" target="ar-d2LeLP79tuSXen3SV-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ar-d2LeLP79tuSXen3SV-92" value="一对多" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=1;entryY=0.1;rounded=0;" edge="1" parent="1" source="ar-d2LeLP79tuSXen3SV-53" target="ar-d2LeLP79tuSXen3SV-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="423" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
