<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="B_ZFSLttFdWXIGdxDG6v" name="第 1 页">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mcSDN2GOFfTvrB79FQIZ-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mcSDN2GOFfTvrB79FQIZ-9" target="mcSDN2GOFfTvrB79FQIZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcSDN2GOFfTvrB79FQIZ-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mcSDN2GOFfTvrB79FQIZ-9" target="mcSDN2GOFfTvrB79FQIZ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcSDN2GOFfTvrB79FQIZ-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mcSDN2GOFfTvrB79FQIZ-9" target="mcSDN2GOFfTvrB79FQIZ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcSDN2GOFfTvrB79FQIZ-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mcSDN2GOFfTvrB79FQIZ-9" target="mcSDN2GOFfTvrB79FQIZ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcSDN2GOFfTvrB79FQIZ-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mcSDN2GOFfTvrB79FQIZ-9" target="mcSDN2GOFfTvrB79FQIZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcSDN2GOFfTvrB79FQIZ-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mcSDN2GOFfTvrB79FQIZ-9" target="mcSDN2GOFfTvrB79FQIZ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcSDN2GOFfTvrB79FQIZ-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="mcSDN2GOFfTvrB79FQIZ-9" target="mcSDN2GOFfTvrB79FQIZ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcSDN2GOFfTvrB79FQIZ-9" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;院系&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="370" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcSDN2GOFfTvrB79FQIZ-10" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;院系ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="310" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mcSDN2GOFfTvrB79FQIZ-11" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;订单编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="220" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mcSDN2GOFfTvrB79FQIZ-12" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;用户ID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="160" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mcSDN2GOFfTvrB79FQIZ-13" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;总金额&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="140" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mcSDN2GOFfTvrB79FQIZ-14" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;订单状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="180" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mcSDN2GOFfTvrB79FQIZ-15" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="230" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mcSDN2GOFfTvrB79FQIZ-16" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;所属分类&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="310" width="110" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
